DEMO 1/3: Google share class — model must distinguish GOOGL (A) from GOOG (C);
          confusion fully eliminated in v1.2 (was 6 errors → 0)

────────────────────────────────────────────────────────────
  INPUT: Research Alphabet class A for me
────────────────────────────────────────────────────────────
  ✓ Resolver:  GOOGL  (raw: 'GOOGL')
  ✓ Data:      yfinance source

============================================================
  RESEARCH MEMO: Alphabet Inc. (Class A) (GOOGL)
============================================================
  Query:   Research Alphabet class A for me
  Period:  6 months

  Current Price:   $174.32
  Period Start:    $161.18
  Period Return:   ▲ 8.15%
  Period High:     $208.70
  Period Low:      $155.49
  Avg Volume:      24,187,342
  Market Cap:      2138000000000
  P/E Ratio:       21.8
  Sector:          Communication Services

============================================================
  ✓ Logged to data/flywheel_log.jsonl

---
NOTE: Prices above are representative examples captured at demo time.
      Run `python app.py --query "Research Alphabet class A for me"` for live data.
